{
  "name": "tiles-in-time",
  "description": "Creates snapshops of the VeloViewer Activities screen given a list of dates",
  "version": "1.0.0",
  "main": "src/main.js",
  "repository": "https://github.com/mouton0815/tiles-in-time.git",
  "author": "Torsten Schlieder <torsten.schlieder@gmx.net>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "postinstall": "mkdirp screenshots"
  },
  "dependencies": {
    "chromedriver": "^100.0.0",
    "jimp": "^0.16.1",
    "selenium-webdriver": "^4.1.1"
  },
  "devDependencies": {
    "mkdirp": "^1.0.4"
  }
}
