{
  "name": "tiles-in-time",
  "description": "Creates snapshops of the VeloViewer Activities screen given a list of dates",
  "version": "1.0.0",
  "main": "src/main.js",
  "repository": "https://github.com/mouton0815/tiles-in-time.git",
  "author": "Torsten Schlieder <torsten.schlieder@gmx.net>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "chromedriver": "^102.0.0",
    "console-stamp": "^3.0.6",
    "jimp": "^0.16.0",
    "selenium-webdriver": "^4.2.0"
  }
}
